# ror2-mods

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  ror2-mods.sln  ror2-mods.targets  rumble-rain.sln
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: 01-report-issue.yml  mod-issue.md
.github/workflows/: build.yml  publish.yml
LaserScopeCritChance/: CHANGELOG.md  LaserScopeCritChance.cs  LaserScopeCritChance.csproj  LaserScopeCritChance.language  Logger.cs  README.md
LaserScopeCritChance/Thunderstore/: CHANGELOG.md  manifest.json  thunderstore.toml
ReduceRecycler/: CHANGELOG.md  ConfigManager.cs  Logger.cs  README.md  ReduceRecycler.cs  ReduceRecycler.csproj  packages.config
ReduceRecycler/Thunderstore/: CHANGELOG.md  manifest.json  thunderstore.toml
RumbleRain/: App.config  CHANGELOG.md  ConfigManager.cs  DeviceManager.cs  FodyWeavers.xml  Logger.cs  README.md  RumbleRain.cs  RumbleRain.csproj  VibrationInfo.cs  VibrationInfoProvider.cs  packages.config
RumbleRain/Thunderstore/: CHANGELOG.md  manifest.json  thunderstore.toml
ThunderRain/: CHANGELOG.md  ConfigManager.cs  DeviceManager.cs  FodyWeavers.xml  Logger.cs  PiShockInfo.cs  README.md  ThunderRain.cs  ThunderRain.csproj  ValuePool.cs
ThunderRain/Thunderstore/: CHANGELOG.md  manifest.json  thunderstore.toml
Thunderstore/: manifest.json
