<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<!-- provided by RoR2 modding environment -->
	<!-- just including for intellisense -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="R2API.Core" Version="5.0.10" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.1" />
	</ItemGroup>

	<!-- not provided; include in final .zip -->
	<ItemGroup>
		<PackageReference Include="Buttplug" Version="4.0.0" />
	</ItemGroup>
</Project>
