<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../ror2-mods.targets"/>

	<ItemGroup>
		<PackageReference Include="Buttplug" Version="4.0.0" GeneratePathProperty="true" />
		<ButtplugDependency Include="$(PkgButtplug)/lib/$(TargetFramework)/Buttplug.dll" />
	</ItemGroup>

	<!--
		I have no idea why this is still running with DependsOnTargets;
		hence the Condition.
	-->
	<Target
		Name="CopyDependenciesToTestDirectory"
		AfterTargets="PostBuildEvent"
		DependsOnTargets="CopyOutputToLocalTestDirectory"
		Condition="$(LocalTestDirectory) != ''"
	>
		<Copy SourceFiles="@(ButtplugDependency)" DestinationFolder="$(LocalTestDirectory)"  />
	</Target>

	<Target Name="ExposeDependenciesForPackaging" AfterTargets="PostBuildEvent" BeforeTargets="PackageThunderstore">
		<Copy SourceFiles="@(ButtplugDependency)" DestinationFolder="Thunderstore" />
	</Target>
	<Target Name="DeleteExposedDependencies" AfterTargets="PackageThunderstore">
		<Delete Files="Thunderstore/Buttplug.dll" />
	</Target>
</Project>
