<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../ror2-mods.targets"/>

	<ItemGroup>
		<LanguageFile Include="LaserScopeCritChance.language" />
	</ItemGroup>

	<!--
		I have no idea why this is still running with DependsOnTargets;
		hence the Condition.
	-->
	<Target
		Name="CopyLanguageFileToTestDirectory"
		AfterTargets="PostBuildEvent"
		DependsOnTargets="CopyOutputToLocalTestDirectory"
		Condition="$(LocalTestDirectory) != ''"
	>
		<Copy SourceFiles="@(LanguageFile)" DestinationFolder="$(LocalTestDirectory)" />
	</Target>
</Project>
