<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../ror2-mods.targets"/>

	<ItemGroup>
		<LanguageFile Include="LaserScopeCritChance.language" />
	</ItemGroup>

	<Target Name="CopyLanguageFileToTestingProfile" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(LanguageFile)" DestinationFolder="$(TestingProfile)" />
	</Target>
</Project>
